{
  "name": "ark-genie-server",
  "version": "7.6.0",
  "description": "ARK-Genie AI Assistant Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "twilio": "^4.19.0",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
